{
  "expo": {
    "name": "Descriptors RN Integration",
    "slug": "descriptors-rn-integration",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.bitcoinerlab.bitboxintegration",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bitcoinerlab.bitboxintegration"
    },
    "plugins": [
      "expo-dev-client",
      "@bitcoinerlab/bitbox-react-native/app.plugin",
      [
        "react-native-ble-plx",
        {
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to hardware wallets over Bluetooth.",
          "neverForLocation": true
        }
      ]
    ]
  }
}
